export default [
  {
    content: "FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "1 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "11:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "2 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "3 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "4 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "5 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "6 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "7 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "8 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "9 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
  {
    content: "10 FDP im Bundestag will Lolli-Tests bundesweit an Schulen",
    time: "10:00",
    type: "Meldung",
    icon: "dpaNewsSmall",
    theme: "Politik",
    colorTheme: "green",
  },
];
