.root {
  width: 100%;
  color: var(--color-gray-900);
  background: var(--color-gray-100);
  padding: 16px 32px;
  display: grid;
  grid-template-columns: auto repeat(11, 1fr);
  grid-template-rows: repeat(4, auto);

  @media (--mobile) {
    padding: 16px;
    grid-template-columns: 48px 16px auto auto;
  }
}

.root:hover {
  background: var(--color-gray-200);
}

/* todo: remove display content usage for improved browser support ,*/
.header {
  display: contents;
  cursor: pointer;
}

.iconContainer {
  height: calc(var(--spacing-unit) * 9);
  width: calc(var(--spacing-unit) * 9);
  margin-right: calc(var(--spacing-unit) * 4);
  border-radius: 50%;
  background-color: var(--color-white);
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  padding: 12px;

  @media (--mobile) {
    height: calc(var(--spacing-unit) * 6);
    width: calc(var(--spacing-unit) * 6);
  }
}

.icon {
  height: calc(var(--spacing-unit) * 6);

  @media (--mobile) {
    height: calc(var(--spacing-unit) * 4);
  }
}

.textContainer {
  grid-column: 2/12;
  grid-row: 1;
  align-self: center;

  @media (--mobile) {
    grid-column: 3/4;
  }
}

.title {
}

.excerpt {
  @media (--mobile) {
    display: none;
  }
}

.excerptMobile {
  display: none;

  @media (--mobile) {
    display: inline-block;
    grid-column: 1/5;
    margin-top: 18px;
  }
}

.showIcon {
  border: none;
  transition: transform 400ms, top 500ms;
  grid-column: 12/13;
  grid-row: 1;
  justify-self: flex-end;
  align-self: center;

  @media (--mobile) {
    grid-column: 4/5;
    width: 33px;
  }
}

.showIcon:hover {
  cursor: pointer;
  position: relative;
  top: 4px;
}

.showIconIsOpened {
  transform: rotate(180deg);

  @media (--mobile) {
    margin-right: 0;
  }
}

.description {
  grid-column: 2/7;
  margin-top: calc(var(--spacing-unit) * 5);

  @media (--tablet) {
    grid-column: 2/12;
    grid-row: 2/3;
    margin-top: calc(var(--spacing-unit) * 4.5);
  }

  @media (--mobile) {
    grid-column: 1/5;
    margin-top: calc(var(--spacing-unit) * 3);
  }
}

.button {
  margin-top: calc(var(--spacing-unit) * 3);
  margin-bottom: calc(var(--spacing-unit) * 5);
  grid-column: 2/5;
  grid-row: 3 / span 1;
  align-self: flex-end;
  transition: box-shadow 300ms;

  @media (--tablet) {
    margin-top: calc(var(--spacing-unit) * 5.5);
    grid-column: 2/9;
    grid-row: 4/5;
  }

  @media (--mobile) {
    grid-column: 1/5;
    grid-row: 6 / span 1;
    margin-top: calc(var(--spacing-unit) * 5);
    margin-bottom: calc(var(--spacing-unit) * 2);
  }
}

.button:hover {
  box-shadow: 0 8px 24px rgba(26, 30, 40, 0.2);
}

.carousel {
  grid-column: 7/12;
  grid-row: 2/5;
  margin-left: 56px;
  margin-top: calc(var(--spacing-unit) * 5);
  margin-bottom: calc(var(--spacing-unit) * 5);
  width: 100%;
  height: auto;
  max-width: 100%;
  overflow: hidden;

  @media (--tablet) {
    grid-column: 2/12;
    grid-row: 3/4;
    margin-left: 0;
    margin-top: calc(var(--spacing-unit) * 8);
    margin-bottom: 0;
  }

  @media (--mobile) {
    grid-column: 1/5;
    grid-row: 4;
    margin-left: 0;
    margin-top: calc(var(--spacing-unit) * 5);
    margin-bottom: 0;
  }
}

.carouselContainer {
  /* Swiper context fixes */
  /* https://github.com/nolimits4web/swiper/issues/3599 */
  width: 100%;
  max-width: 100%;
  max-height: 100vh;
  /* CSS Grid/Flexbox bug size workaround */
  /* @see https://github.com/kenwheeler/slick/issues/982 */
  min-height: 0;
  min-width: 0;
}

.carouselNavigation {
  margin-top: var(--spacing-unit);
}

.carouselSlide {
  text-align: center;
  background: transparent;
  /* Swiper context fixes */
  /* https://github.com/nolimits4web/swiper/issues/3599 */
  width: auto;
  flex-shrink: 0;
  display: block;
  height: 100%;
  max-height: 100%;
}

.carouselSlide img {
  display: inline-block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top;
}
