.root {
  background-color: rgba(0, 62, 219, 0.8);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(0, 0, 0, 0.1)
  );
  display: grid;
  /*grid-template-rows: auto calc(var(--spacing-unit) * 18);*/
  grid-template-columns: calc(var(--spacing-unit) * 12.5);
}
.pattern {
  grid-column: 2/-1;
  grid-row: 1/12;
  justify-self: flex-end;
  align-self: stretch;
}
.container {
  grid-column: 1/3;
  grid-row: 1/-1;
  composes: container from "../../styles/Home.module.css";
  color: var(--color-white);
}

.container,
.root {
  grid-template-rows:
    calc(var(--spacing-unit) * 12)
    auto
    calc(var(--spacing-unit) * 10.5)
    auto
    calc(var(--spacing-unit) * 3)
    auto auto
    calc(var(--spacing-unit) * 7)
    auto
    calc(var(--spacing-unit) * 3)
    auto
    calc(var(--spacing-unit) * 12);
}

.title,
.functionalityTitle,
.functionalityDescription,
.chooseMessage,
.messageContainer {
  grid-column: 1/9;
  margin-right: calc(var(--spacing-unit) * 9);
}

.title {
  grid-row: 2/3;
  color: var(--color-gray-900);
}

.slider {
  grid-row: 4/5;
  grid-column: 1/8;
}

.functionalityTitle {
  grid-row: 6/7;
}

.functionalityDescription {
  grid-row: 7/8;
}

.chooseMessage {
  grid-row: 9/10;
}
.messageContainer {
  grid-row: 11/12;
  display: flex;
  justify-content: space-between;
}

.phoneContainer {
  grid-column: span 4/-1;
  grid-row: span 6/-1;
  width: 379px;
  height: 650px;
  justify-self: flex-end;
  border-radius: 37px 37px 0 0;
  background-color: var(--color-black);
  display: grid;
  grid-template-columns: 22px 336px 22px;
  grid-template-rows: 69px 58px 522px;
}

.phoneScreen {
  grid-column: 2/3;
  grid-row: 2/-1;
  background-color: var(--color-white);
}
.headerDpaApplication {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--color-blue);
  display: grid;
  grid-template-rows: 3px 12px 8px auto 10px;
  grid-template-columns: 3px 95px 177px 25px 4px 25px 7px;
}

.Block1,
.Block2,
.Block3 {
  grid-row: 2/3;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.1);
}

.Block1 {
  grid-column: 2/3;
}

.Block2 {
  grid-column: 4/5;
}

.Block3 {
  grid-column: 6/7;
}

.applicationTime {
  grid-column: 1/-1;
  grid-row: 2/3;
  justify-self: center;
  font-size: 11px;
  font-family: var(--font-family-secondary);
}
.applicationLogo {
  grid-column: 1/-1;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
  width: 30%;
  height: auto;
}

.applicationTitle {
}

.applicationMessages {
}
