@value navigationHeightL: 86px;
@value navigationHeightM: 82px;

.root {
  position: relative;
  color: var(--color-gray-900);
  background: var(--color-gray-100);
  padding-top: calc(var(--spacing-unit) * 8.5);
  padding-bottom: calc(var(--spacing-unit) * 16.5);
  margin-top: navigationHeightL;
  @media (--tablet) {
    padding-top: calc(var(--spacing-unit) * 7.5);
    padding-bottom: calc(var(--spacing-unit) * 14);
  }
  @media (--mobile) {
    padding-top: calc(var(--spacing-unit) * 6.5);
    padding-bottom: calc(var(--spacing-unit) * 7);
    margin-top: navigationHeightM;
  }
}

.title,
.description,
.button {
  grid-column: 3 / span 7;
  justify-self: flex-start;
  @media (--tablet), (--mobile) {
    grid-column: 3 / -3;
  }
}

.title {
  grid-row: 1;
  margin-top: 28px;
  @media (--tablet), (--mobile) {
    margin-top: 0;
  }
}
.description {
  margin-top: calc(var(--spacing-unit) * 3);
  grid-row: 2/4;
  @media (--mobile) {
    margin-top: calc(var(--spacing-unit) * 5);
  }
}
.button {
  grid-row: 4;
  margin-top: calc(var(--spacing-unit) * 4);
  margin-bottom: calc(var(--spacing-unit) * 1.5);
  display: flex;
  justify-self: flex-start;
  align-self: flex-start;
  background: var(--color-blue);
  color: var(--color-white);
  transition: box-shadow 300ms;

  @media (--tablet) {
    margin-top: calc(var(--spacing-unit) * 5);
    margin-bottom: 0;
  }
  @media (--mobile) {
    margin-top: calc(var(--spacing-unit) * 5);
    justify-self: center;
    margin-bottom: 0;
  }
}
.button:hover {
  box-shadow: 0 8px 24px rgba(26, 30, 40, 0.2);
}

.laptopImage {
  grid-column: span 7 / -1;
  grid-row: 1/5;
  overflow: hidden;
  margin-left: 64px;
  width: 100%;
  height: 85%;
  object-fit: cover;
  object-position: top left;
  @media (--tablet) {
    grid-column: 4/-4;
    grid-row: 5;
    height: auto;
    width: 100%;
    margin-left: 18px;
    margin-top: calc(var(--spacing-unit) * 5);
    margin-bottom: calc(var(--spacing-unit) * 20);
    object-position: center;
  }
  @media (--mobile) {
    grid-column: 3/-1;
    grid-row: 5/7;
    height: 90%;
    width: 100%;
    margin-left: 0;
    margin-top: calc(var(--spacing-unit) * 5);
    margin-bottom: calc(var(--spacing-unit) * 10);
  }
}

.appMenu {
  grid-column: span 5/ -1;
  grid-row: 2/5;
  width: 317px;
  height: 298px;
  align-self: flex-end;
  z-index: 1;
  margin-left: 20px;
  @media (--tablet), (--mobile) {
    margin-left: 0;
    height: auto;
  }
  @media (--tablet) {
    grid-row: 5;
    grid-column: 4 / span 4;
    width: 97%;
  }
  @media (--mobile) {
    grid-row: 6/8;
    grid-column: 3 / span 4;
    width: 70%;
  }
}
