.root {
  background: var(--color-royal-blue);
  background-image: linear-gradient(
    to bottom,
    var(--color-royal-blue),
    rgba(255, 255, 255, 0.3)
  );
  color: var(--color-white);

  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: calc(var(--spacing-unit) * 9) auto calc(
      var(--spacing-unit) * 12
    );
}

.container {
  composes: container from "../../styles/Home.module.css";
  grid-column: 1/-1;
  grid-row: 2/-2;
}

.signalPhrase {
  grid-column: 1 / span 3;
}

.title {
  margin-top: var(--spacing-unit);
  width: 50%;
}

.description {
  margin-top: calc(var(--spacing-unit) * 3);
  width: 60%;
  color: var(--color-gray-900);
}

.drawingsAndCallToAction {
  grid-column: 2/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: 50% 30% 30%;
  grid-template-rows: auto calc(var(--spacing-unit) * 6.4) auto;
}

.callToActionButton {
  height: calc(var(--spacing-unit) * 6.4);
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  box-shadow: 0 20px 40px 0 rgba(26, 30, 40, 0.3);
  padding: 0 calc(var(--spacing-unit) * 3);
  color: var(--color-gray-900);
}

.logo {
  width: 27px;
  height: 27px;
  margin-right: calc(var(--spacing-unit) * 3);
}
.pattern {
  justify-self: stretch;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
